<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <data>
        <variable
            name="viewModel"
            type="com.vividgames.android.gotquiz.LevelViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp"
        android:addStatesFromChildren="true"
        style="@style/LevelIcon">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            tools:text="Level 1"
            android:text="@{viewModel.title}"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeStepGranularity="2sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="completed"
            android:gravity="center"
            android:text="@{viewModel.status}"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeStepGranularity="1sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="@{() -> viewModel.onButtonClicked()}"
            android:text="@string/start_level"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:enabled="@{viewModel.playable}"
            android:duplicateParentState="false"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />
    </LinearLayout>
</layout>